<html>
<head>
    <link href="css/all.min.css">
    <title>Task 4</title>
    <style>
        #box {
            width: 1500px;
            height: 800px;
            z-index: -1;
            background-color: #E8A317;
            margin-top: 70px;
        }

            #box:hover {
                box-shadow: 15px 15px 15px #FBD5AB;
            }

            #box .p1 {
                padding-top: 760px;
                font-size: 30px;
                font-family: Monotype Corsiva;
                text-shadow: 1px 1px 2px black;
            }


        .container {
            width: 600px;
            height: 700px;
            float: left;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            z-index: 1;
        }

            .container:hover {
                box-shadow: 5px 5px 5px black;
            }

            .container img {
                width:560px;
                height:600px;
            }
            .container img:hover {
                animation-name: img;
                animation-duration: 1s;
            }

            @keyframes img{
                from {
                content: url(pup99.jpg);
                }
                to {
                content: url(pup777.jpg);
                }
            }

                .form {
                    background-color: #FBD5AB;
                    z-index: 1;
                    width: 850px;
                    height: 660px;
                    float: right;
                    margin-top: 60px;
                    margin-right: 20px;
                }
                .form:hover {
                    box-shadow: 5px 5px 5px black;
                }

            .form h1 {
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
            }

        .div11 {
            float: left;
            margin-left: 30px;
            margin-top: 10px;
        }

            .div11 lable {
                font-size: 25px;
            }

            .div11 input[type=text] {
                font-size: 20px;
                border: 2px solid black;
                border-radius: 3px;
                box-shadow: 5px 5px 5px black;
            }

        .div12 {
            float: right;
            margin-right: 35px;
            margin-top: 10px;
        }

            .div12 lable {
                font-size: 25px;
                margin-right: 55px;
            }

            .div12 input[type=file] {
                font-size: 15px;
                box-shadow: 5px 5px 5px black;
                background-color: white;
                padding:10px;
                border:2px solid black;
            }

        .div21 {
            float: left;
            margin-left: 30px;
            margin-top: 10px;
        }

            .div21 lable {
                font-size: 25px;
            }

            .div21 input[type=text] {
                font-size: 20px;
                border: 2px solid black;
                border-radius: 3px;
                box-shadow: 5px 5px 5px black;
            }

        .div22 {
            float: right;
            margin-right: 90px;
            margin-top: 10px;
        }

            .div22 lable {
                font-size: 25px;
            }

            .div22 input[type=date] {
                font-size: 20px;
                border: 2px solid black;
                border-radius: 3px;
                box-shadow: 5px 5px 5px black;
            }

        .div31 {
            float: left;
            margin-left: -120px;
            margin-top: 50px;
            border: 3px solid black;
            border-radius: 4px;
            box-shadow: 4px 4px 4px black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: -15px;
            font-size: 18px;
            background-color: #D4A017;
        }
            .div31:hover {
                background-color: #E9AB17;
            }

        .div32 {
            float: right;
            margin-right: -210px;
            margin-top: 50px;
            border: 3px solid black;
            border-radius: 4px;
            box-shadow:4px 4px 4px black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: -15px;
            font-size: 18px;
            background-color: #D4A017;
        }
            .div32:hover {
                background-color: #E9AB17;
            }

        .div4 {
            margin-left: -170px;
            padding-top: 1px;
            margin-right: -210px;
            margin-top: -10px;
            border: 3px solid black;
            border-radius: 4px;
            box-shadow: 4px 4px 4px black;
            width: 500px;
            border-radius: 4px;
            padding-top: 10px;
            padding-left: -90px;
            padding-right: -90px;
            padding-bottom: -15px;
            font-size: 18px;
            background-color: #D4A017;
        }
            .div4:hover {
                background-color: #E9AB17;
            }
        .button {
            margin-top: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            width: 100px;
            font-size: 20px;
            box-shadow: 5px 5px 5px black;
        }

            .button:hover {
                background-color: #B8860B;
            }
    </style>
</head>
<body bgcolor="#BCB88A">
    <center>
        <div id="box">
            <div class="container">
                <h2 style="font-family: Matura MT Script Capitals; font-size: 25px; margin-left:10px;"><i class="fas fa-shield-dog" style="font-size: 40px;"></i>  PUPASSURE</h2>
                <center>
                    <div>
                        <img src="pup99.jpg" alt="puppy">
                    </div>
                </center>
            </div>
            <div class="form">
                <h1>Yay, puppies! Ensure your pup gets the best care!</h1>
                    <!--DIV 1-->
                    
                    <div style="width:100%; height:120px;">
                        <form>
                            <div class="div11">
                                <lable for="name">Name :</lable><br><br>
                                <input type="text" id="name" name="name" placeholder="Pet's Name.." required>
                            </div>
                        </form>
                        <form>
                            <div class="div12">
                                <lable for="photo"><i class="fas fa-camera-retro" style="border:2px solid black; border-radius:50%; margin-right:20px; padding:5px; display:inline-block;"></i>Update a Photo :</lable><br><br>
                                <input type="file" id="photo" name="photo">
                            </div>
                        </form>
                    </div>
                        <!--DIV 1-->
                        <!--DIV 2-->
                        <div style="width: 100%; height: 120px;">
                            <form>
                                <div class="div21">
                                    <lable for="breed">Breed :<lable><br><br>
                                    <input type="text" id="breed" name="breed" placeholder="Pet's Breed.." required>
                                </div>
                            </form>
                            <form>
                                <div class="div22">
                                    <lable for="birth">Birthday :</lable><br><br>
                                    <input type="date" id="birth" name="birth">
                                </div>
                            </form>
                        </div>
                        <!--DIV 2-->
                        <!--DIV 3-->
                        <div style="width: 100%; height: 120px;">
                            <h2 style="float: left; margin-left: 90px; margin-top: 0px;">Gender :</h2>
                            <div class="div31">
                                <form>
                                    <lable for="gender">
                                        Female
                                    </lable>
                                    <input type="radio" name="radio" required>

                                    <lable for="gender">
                                        Male
                                    </lable>
                                    <input type="radio" name="radio" required>
                                </form>
                            </div>

                            <h2 style="float:right; margin-right: 60px; margin-top: 0px;">Spayed or Neutered :</h2>
                            <div class="div32">
                                <form>
                                    <lable for="gender">
                                        Spayed
                                        <input type="radio" name="radio" required>
                                    </lable>

                                    <lable for="gender">
                                        Neutered
                                        <input type="radio" name="radio" required>
                                    </lable>
                                </form>
                            </div>
                        </div>
                        <!--DIV 3-->
                        <!--DIV 4-->
                        <div style="width: 100%; height: 120px;">
                            <center>
                                <h2>Weight :</h2>
                                <div class="div4">
                                    <form>
                                        <lable for="gender">
                                            0-25 lbs
                                        </lable>
                                        <input type="radio" name="radio" required>


                                        <lable for="gender">
                                            25-50 lbs
                                        </lable>
                                        <input type="radio" name="radio" required>

                                        <lable for="gender">
                                            50-100 lbs
                                        </lable>
                                        <input type="radio" name="radio" required>


                                        <lable for="gender">
                                            100+ lbs
                                        </lable>
                                        <input type="radio" name="radio" required>
                                    </form>
                                </div>
                            </center>
                        </div>
                        <!--DIV 4-->
                        <div style="width: 100%; height: 102px; ">
                            <button class="button" style="float:left; margin-left:30px;">Back</button>
                            <button class="button" style="float: right; margin-right: 30px;">Next</button>
                        </div>
            </div>
            <p class="p1">For more info Contact <i class="fas fa-phone" style="font-size: 15px;"></i>1234567890</p>
        </div>
    </center>
    <script src="js/all.min.js"></script>
</body>
</html>